FileExplorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:V="clr-namespace:FileExplorer.GUI.View"
        xmlns:Tc="clr-namespace:FileExplorer.GUI.Themes"
        xmlns:VM="clr-namespace:FileExplorer.GUI.ViewModel"
        xmlns:Converters="clr-namespace:FileExplorer.GUI.Converters" x:Class="FileExplorer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:ColorToHexConverter x:Key="ColorToHexConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <V:AddressBar Grid.Row="0" Grid.ColumnSpan="2"/>
        <!--<V:SearchBar Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" />-->
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Command="{Binding ThemeChangerCommand}" CommandParameter="{Binding CurrentTheme}" Content="ThemeToggler" />
        <V:Treeview Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
        <V:FolderView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
